# Medico_WebApi

./: DesafioBackEndApi.sln
DesafioBackEndApi/: DesafioBackEndApi.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json
DesafioBackEndApi/Controllers/: AuthController.cs  MedicoController.cs
DesafioBackEndApi/Data/: MedicoContext.cs
DesafioBackEndApi/Migrations/: 20201023021607_initial.Designer.cs  20201023021607_initial.cs  MedicoContextModelSnapshot.cs
DesafioBackEndApi/Models/: Medico.cs  UserValidation.cs
DesafioBackEndApi/Properties/: launchSettings.json
DesafioBackEndApi/Utils/: CPFValidation.cs  CustomCPFDataAnnotations.cs
